/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.biznet

enum contractState {
  o CREATED
  o WAITING_SIGNATURES
  o COMPLETE
}

concept Address {
  o String street
  o String house
  o String city
  o String county
  o String country
  o String zip
}

participant Member identified by email {
  o String email
  o String firstName
  o String lastName
  o DateTime dob optional
  o Address address optional
}

asset contract identified by assetId {
  o String assetId
  o String documentHash
  --> Member creator
  --> Member signator
  
  o Boolean creatorSigned
  o Boolean signatorSigned
  o contractState state
}

abstract transaction ledgerTransaction {
  --> contract Contract
}

transaction signContract extends ledgerTransaction {
}

transaction prepareForSignature extends ledgerTransaction {
}

transaction completeSignoff extends ledgerTransaction {
}

transaction createContract{
  o String docId
  o String docHash
  --> Member signator
}

event contractSignedNotification {
 --> contract Contract
 --> Member Signer
}

event contractCreatedNotification {
  --> contract Contract
}

event contractCompletedNotification {
  --> contract Contract
}